[submodule "themes/beautifulhugo"]
	path = themes/beautifulhugo
	url = https://github.com/halogenica/beautifulhugo.git
[submodule "themes/liquorice"]
	path = themes/liquorice
	url = https://github.com/eliasson/liquorice
